\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[oglav,spisok,boldsect,eqwhole,figwhole,hyperref,hyperprint,greekit]{fn2practice}
\graphicspath{{./style/}{./figures/}}
\usepackage{array}

\newcolumntype{L}{>{\centering\arraybackslash}m{5cm}}
\usepackage{fancyvrb}
\usepackage{tikz}
% Параметры титульного листа
\title{Методы сопряженных градиентов.}
\author{А.\,С.~Киселева, Ю.\,Д.~Чистякова}

\supervisor{}
\group{ФН2-51Б}
\date{2021}


\begin{document}
	
	\maketitle
	
	\tableofcontents
	
	\newpage
	
	
% 1 2 3 5 7


	\section{Ответы на контрольные вопросы}
\textbf{1.В чем состоит отличие методов сопряженных градиентов
от метода наискорейшего спуска?} \\
Метод наискорейшего спуска и метод координатного спуска для квадратичной функции сходятся лишь в пределе, в то время как метод сопряженных градиентов оптимизирует квадратичную функцию за конечное число итераций. При оптимизации функций общего вида, метод сопряженных направлений сходится в 4-5 раз быстрее метода наискорейшего спуска. При этом, в отличие от методов второго порядка, не требуется трудоемких вычислений вторых частных производных.


\textbf{2. Дать определение сопряженных относительно матрицы Q (Q-ортогональных) векторов.} \\
Направления с соседних итераций называются сопряженными относительно матрицы $Q$ или $Q$-ортогональными, если: 
\[
\ (Qp^{i-1}, p^i) = 0.
\]

\textbf{3.Как модифицируется формула для расчета $\gamma_k$ для случая минимизации неквадратичной функции в вышеперечисленных методах сопряженных градиентов? Какое свойство при этом используется?} \\
Формула для вычисления значения $\gamma_k$ не должна собержать матрицу $Q$. 
\[
\ \gamma_k = \frac{||\omega^{k+1}||^2}{(\omega^k, p^k)}.
\]
Формула для рассчета $\gamma_k$ для квадратичной функции имеет вид
\[
\ \gamma_k =  - \frac{(Qp^k, \omega^{k+1})}{(Q\omega^k, p^k)}.
\]



\textbf{4.Какой из вышеперечисленных методов сопряженных градиентов позволяет найти точку минимума квадратичной функции за меньшее по сравнению с двумя другими методами число итераций?} \\


\textbf{5. За какое число итераций можно найти точку минимума квадратичной функции любым из вышеперечисленных методов?}\\


\textbf{6. Для минимизации каких целевых функций и зачем в алгоритмы вышеперечисленных методов необходимо добавить рестарты?}\\


\textbf{7. График какой функции имеет овражную структуру?}\\
Примером такой функции является функция Розенброка
\[
\ f (x_1 , x_2 ) =100(x_1^2 - x_2 )^2 +(x_1 - 1)^2 
\]

\end{document}