\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[oglav,spisok,boldsect,eqwhole,figwhole,hyperref,hyperprint,greekit]{fn2practice}
\graphicspath{{./style/}{./figures/}}
\usepackage{array}

\newcolumntype{L}{>{\centering\arraybackslash}m{5cm}}
\usepackage{fancyvrb}
\usepackage{tikz}
% Параметры титульного листа
\title{Методы Ньютона и его модификации.}
\author{А.\,С.~Киселева, Ю.\,Д.~Чистякова}

\supervisor{}
\group{ФН2-51Б}
\date{2021}


\begin{document}
	
	\maketitle
	
	\tableofcontents
	
	\newpage
	
	
% 1 2 3 5 7


	\section{Ответы на контрольные вопросы}
\textbf{1. Для каких функций можно использовать методы второго порядка?} \\
 Методы безусловной оптимизации второго порядка используют
вторые частные производные минимизируемой функции $f(x)$.



\textbf{2. Какая информация о целевой функции используется в методах второго порядка?} \\


\textbf{3. Вывести формулу для рассчета $x^k$ для метода ньютона. Какие требования при этом накладываются на матрицу Гессе?} \\


\textbf{4. В чем состоит основной недостаток метода Ньютона?} \\
В некторых задачах существенным недостатокм метода ньютона являтся его большая вычислительная трудность. Так как на кадом шаге требуется вычислить оператор матрицы $f^{''}(x)$ и его обращение, что при больших размерах матрицы стоит дорого. 
Так же существенным недостатком метода Ньютона является зависимость сходимости для невыпуклых функций от начального приближения $x[0]$. Если $x[0]$ находится достаточно далеко от точки минимума, то метод может расходиться, т. е. при проведении итерации каждая следующая точка будет более удаленной от точки минимума, чем предыдущая. \par

\textbf{5. Какими численными методами можно воспользоваться для для вычислениея ньютоновского направления спуска? Какие трудности возникают при использовании этих методов?}\\


\textbf{6. Какая матрица называется положительно определенной?}\\
Матрица положительно определена тогда и только тогда, когда все её собственные значения положительны.

Матрица A положительно определена тогда и только тогда, когда существует такая невырожденная матрица $B$, что $A = B^T B$.

Симметричная матрица положительно определена тогда и только тогда, когда все её угловые миноры положительны.


\textbf{7. Как проверить положительную опредленность симметричной матрицы?}\\
\textbf{8. Что делать если матрица гессе на итераии стала отрицательно определенной?}\\
Вследствие накопления ошибок в процессе счета матрица Гессе на некоторой итерации может оказаться отрицательно определенной или ее нельзя будет обратить. В таких случаях в подпрограммах оптимизации полагается $H^{-1}(x_k) = E$  ,где $E$ — единичная матрица. Очевидно, что итерация при этом осуществляется по методу наискорейшего спуска.



\textbf{9. В чем смысл модификации метода Ньютона(дробление шага)?} \\
Реальная длина шага скрыта в ненормализованном Ньютоновском
направлении $S^{k}$. Так как этот метод не требует значения целевой функции
в текущей точке, то его иногда называют непрямым или аналитическим
методом оптимизации. Его способность определять минимум квадратичной функции за одно вычисление выглядит на первый взгляд исключительно привлекательно. Однако это "одно вычисление" требует значительных затрат.


\end{document}